<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
</head>
<frameset  bordecolor="#024A86">
    <frame src="Encabezado.html" style="background-color: darkturquoise;"></frame>
   <frameset cols="*,*">
    <frame src="Informacion.html" style="background-color: aquamarine;"> </frame>
    <frame src="Formulario .html" style="background-color: lightblue;"> </frame>
   </frameset>
        </frameset>
   

    <body>

    </body>
</html>